# titan-cassandra-elasticsearch-index

./: .gitignore  README.md  pom.xml
src/main/java/com/tutorialacademy/ds/titan/: TitanStart.java
src/main/resources/: log4j.properties  titan-cassandra-es.properties
